
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0

ul
  padding-left: 0
  list-style: none

img
  max-width: 100%

a
  color: initial
  text-decoration: none

input:focus,
textarea:focus,
select:focus
  outline: none