$dark-blue-d : hsl(209, 23%, 22%)
$very-dark-blue-d: hsl(207, 26%, 17%)

$very-dark-blue-l: hsl(200, 15%, 8%)
$dark-gray-l: hsl(0, 0%, 52%)
$very-light-gray-l: hsl(0, 0%, 98%)

$white: hsl(0, 0%, 100%)

$home-fs: 14px
$details-fs: 16px

$font-family: 'Nunito Sans', sans-serif

$fw-300: 300
$fw-600: 600
$fw-800: 800

$mobile: 375px
$desktop: 1440px

$bg-c: blue

